# AutoPilot-AI

./: ReadMe.md  pom.xml
src/main/java/com/autopilot/ai/: AutoPilotApplication.java
src/main/java/com/autopilot/ai/controller/: AgentController.java  UIController.java
src/main/java/com/autopilot/ai/executor/: PlaywrightExecutor.java
src/main/java/com/autopilot/ai/model/: AgentRequest.java  ExecutionPlan.java  ExecutionResult.java  ExecutionStep.java
src/main/java/com/autopilot/ai/parser/: PlanParser.java
src/main/java/com/autopilot/ai/service/: AgentService.java  OllamaService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
